<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JP_MainWindow</class>
 <widget class="QWidget" name="JP_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="BaseWidget" stdset="0">
   <string>JP_MainWindow</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>1281</width>
     <height>801</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vbaseLayout" stretch="3,77">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="base_statebar">
      <property name="styleSheet">
       <string notr="true">QFrame {
                                background-color: rgb(228, 228, 228)
                                }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>0</y>
         <width>1281</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hstateLayout">
        <item>
         <widget class="QLabel" name="stateLabel_l">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hstatespace_l">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="stateLabel_datetime">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>00:00 01/01</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hstatespace_r">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="stateLabel_r">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="base_workspace" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(122, 132, 131);</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>base_workspace</zorder>
   <zorder>base_statebar</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
