<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JP_RoutesScreen</class>
 <widget class="QWidget" name="JP_RoutesScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="JP_RoutesScreen" stdset="0">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>1281</width>
     <height>801</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vbaseLayout" stretch="3,5,72">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="base_statebar">
      <property name="styleSheet">
       <string notr="true">QFrame {
                                background-color: rgb(228, 228, 228)
                                }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>0</y>
         <width>1281</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hstateLayout">
        <item>
         <widget class="QLabel" name="stateLabel_l">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hstatespace_l">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="stateLabel_datetime">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>00:00 01/01</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hstatespace_r">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="stateLabel_r">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="base_navigationbar">
      <property name="styleSheet">
       <string notr="true">QFrame {
                                background-color: rgb(228, 228, 228);
                                border-top: 1px solid gray;
                                }</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>0</y>
         <width>1281</width>
         <height>52</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hnavigationLayout" stretch="0,121">
        <item>
         <widget class="QPushButton" name="naviBackBtn">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
                                                border: none;
                                                background-color: rgb(228, 228, 228);
                                                color: black;
                                                padding: 5px;
                                                font: 18pt &quot;宋体&quot;;
                                                font-weight: bold;
                                                border-right:1px solid gray
                                                }</string>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <widget class="QWidget" name="horizontalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>0</y>
             <width>1211</width>
             <height>52</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="naviBtn_l">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
                                                                font: 14pt &quot;微软雅黑&quot;;
                                                                border: none;
                                                                background-color: rgb(228, 228,
                                                                228);
                                                                }
                                                            </string>
              </property>
              <property name="text">
               <string>主页 &gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="naviDirectoryBtn">
              <property name="styleSheet">
               <string notr="true">QLabel {
font: 14pt &quot;微软雅黑&quot;;
color: rgb(52, 152, 219);
}</string>
              </property>
              <property name="text">
               <string>/Routes</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hNavilSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="naviHelpBtn">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
                                                                border: none;
                                                                background-color: rgb(228, 228,
                                                                228);
                                                                color: black;
                                                                padding: 5px;
                                                                }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/navigation/help/base_assets/help.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="naviSettingBtn">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
                                                                border: none;
                                                                background-color: rgb(228, 228,
                                                                228);
                                                                color: black;
                                                                padding: 5px;
                                                                }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/navigation/setting/base_assets/setting.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="naviHamburgerBtn">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
                                                                border: none;
                                                                background-color: rgb(228, 228,
                                                                228);
                                                                color: black;
                                                                padding: 5px;
                                                                }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/navigation/hamburger/base_assets/hamburger.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hNavilMarginSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="base_workspace" native="true">
      <property name="styleSheet">
       <string notr="true">/* background-color: rgb(122, 132, 131); */
                                background-color: rgb(105, 108, 105);</string>
      </property>
      <widget class="QWidget" name="workspaceWidget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1260</width>
         <height>699</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background-color: rgb(228, 228, 228);
	border-radius: 5px;
}

QWidget#workspaceTitlebar {
	border-bottom: 1px solid rgb(70,70, 70); 
	border-radius: 0px;
}
</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>4</y>
          <width>1261</width>
          <height>691</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="workspaceVLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="workspaceAddressBarWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#workspaceAddressBarWidget{
	border-bottom: 1px solid gray;
	border-radius: 0px;

}</string>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>0</y>
              <width>1261</width>
              <height>46</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="workspaceAddressBarHLayout" stretch="0,0,0,0,0">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="titleShowLabel">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
	font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string>路径列表</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>1100</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="checkallRadioButton_2">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/filemanager_assets/filemanager_assets/icon_filemanager_uncheckall_50.png</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="workspaceTitlebar" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#workspaceTitlebar{
	border-bottom: 1px solid gray;
	border-radius: 0px;

}</string>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>1</y>
              <width>1261</width>
              <height>46</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="workspaceTitlebarHLayout">
             <item>
              <spacer name="workspaceTitlebarHSpacer5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="workspaceTitlebarNameButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>名称</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="workspaceTitlebarHSpacer1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="workspaceTitlebarDateButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>日期</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="workspaceTitlebarHSpacer2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>300</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="workspaceTitlebarTypeButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>类型</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="workspaceTitlebarHSpacer3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>200</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="workspaceTitlebarSizeButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>大小</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="workspaceTitlebarSortButton">
               <property name="text">
                <string>▲</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="workspaceTitlebarHSpacer4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>15</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="workspaceScrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1259</width>
              <height>589</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>base_navigationbar</zorder>
   <zorder>base_workspace</zorder>
   <zorder>base_statebar</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
