<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JP_SettingScreen</class>
 <widget class="QWidget" name="JP_SettingScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="JP_SettingScreen" stdset="0">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>1281</width>
     <height>801</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vbaseLayout" stretch="3,5,72">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="base_statebar">
      <property name="styleSheet">
       <string notr="true">QFrame {
                                background-color: rgb(228, 228, 228)
                                }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>0</y>
         <width>1281</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hstateLayout">
        <item>
         <widget class="QLabel" name="stateLabel_l">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hstatespace_l">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="stateLabel_datetime">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>00:00 01/01</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hstatespace_r">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="stateLabel_r">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="base_navigationbar">
      <property name="styleSheet">
       <string notr="true">QFrame {
                                background-color: rgb(228, 228, 228);
                                border-top: 1px solid gray;
                                }</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>0</y>
         <width>1281</width>
         <height>52</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hnavigationLayout" stretch="0,121">
        <item>
         <widget class="QPushButton" name="naviBackBtn">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
                                                border: none;
                                                background-color: rgb(228, 228, 228);
                                                color: black;
                                                padding: 5px;
                                                font: 18pt &quot;宋体&quot;;
                                                font-weight: bold;
                                                qproperty-alignment: AlignCenter; /* 设置文本居中对齐 */
                                                border-right:1px solid gray
                                                }</string>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <widget class="QWidget" name="horizontalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>0</y>
             <width>1211</width>
             <height>52</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="naviBtn_l">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	font: 14pt &quot;微软雅黑&quot;;
	border: none;
	background-color: rgb(228, 228, 228);
	qproperty-alignment: AlignCenter; /* 设置文本居中对齐 */
}
</string>
              </property>
              <property name="text">
               <string>主页</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="naviDirectoryBtn">
              <property name="styleSheet">
               <string notr="true">QLabel {
                                                                font: 14pt &quot;微软雅黑&quot;;
                                                                }</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hNavilSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="naviHelpBtn">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
                                                                border: none;
                                                                background-color: rgb(228, 228,
                                                                228);
                                                                color: black;
                                                                padding: 5px;
                                                                }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/navigation/help/base_assets/help.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="naviSettingBtn">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
                                                                border: none;
                                                                background-color: rgb(228, 228,
                                                                228);
                                                                color: black;
                                                                padding: 5px;
                                                                }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/navigation/setting/base_assets/setting.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="naviHamburgerBtn">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
                                                                border: none;
                                                                background-color: rgb(228, 228,
                                                                228);
                                                                color: black;
                                                                padding: 5px;
                                                                }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/navigation/hamburger/base_assets/hamburger.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hNavilMarginSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="base_workspace" native="true">
      <property name="minimumSize">
       <size>
        <width>1279</width>
        <height>719</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1279</width>
        <height>719</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background-color: rgb(105, 108, 105);
}</string>
      </property>
      <widget class="QWidget" name="setting_taskbar" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>260</width>
         <height>699</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background-color: rgb(228, 228, 228);
	border-radius: 5px;
}</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>251</width>
          <height>691</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="setting_userBtn">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px; /* 可选：添加一些左边距，让文字不紧贴按钮边缘 */
}</string>
           </property>
           <property name="text">
            <string> 用户</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/setting_assets/user/setting_assets/icon_setting_user_100.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="setting_datetime">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px; /* 可选：添加一些左边距，让文字不紧贴按钮边缘 */
}</string>
           </property>
           <property name="text">
            <string> 日期和时间</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/setting_assets/datetime/setting_assets/icon_setting_datetime_50.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="setting_language">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px; /* 可选：添加一些左边距，让文字不紧贴按钮边缘 */
}
</string>
           </property>
           <property name="text">
            <string> 语言和键盘</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/setting_assets/language/setting_assets/icon_setting_language_50.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="setting_uint">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px; /* 可选：添加一些左边距，让文字不紧贴按钮边缘 */
}
</string>
           </property>
           <property name="text">
            <string> 单位</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/setting_assets/uint/setting_assets/icon_setting_unit_50.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="setting_Channel">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px; /* 可选：添加一些左边距，让文字不紧贴按钮边缘 */
}
</string>
           </property>
           <property name="text">
            <string> 通道和传感器</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/setting_assets/channel/setting_assets/icon_setting_connection_50.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="setting_Measurement">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px; /* 可选：添加一些左边距，让文字不紧贴按钮边缘 */
}
</string>
           </property>
           <property name="text">
            <string> 测量</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/setting_assets/measurement/setting_assets/icon_setting_measurement_50.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="setting_Result">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px; /* 可选：添加一些左边距，让文字不紧贴按钮边缘 */
}
</string>
           </property>
           <property name="text">
            <string> 结果显示</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/setting_assets/result/setting_assets/icon_setting_results_50.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="setting_Device">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px; /* 可选：添加一些左边距，让文字不紧贴按钮边缘 */
}
</string>
           </property>
           <property name="text">
            <string> 设备</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/setting_assets/device/setting_assets/icon_setting_device_50.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="setting_About">
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px; /* 可选：添加一些左边距，让文字不紧贴按钮边缘 */
}
</string>
           </property>
           <property name="text">
            <string> 关于</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/setting_assets/about/setting_assets/icon_setting_about_50.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>989</width>
         <height>699</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>989</width>
         <height>699</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>989</width>
         <height>699</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>987</width>
          <height>697</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: rgb(228, 228, 228);
	border-radius: 5px;
}</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>976</width>
           <height>686</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>base_navigationbar</zorder>
   <zorder>base_workspace</zorder>
   <zorder>base_statebar</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
